**** module/scope: long_and
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: long_and.genblk1[0]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: long_and.genblk1[1]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: long_and.genblk1[2]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: long_and.genblk1[3]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: long_and.genblk1[4]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: long_and.genblk1[5]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: long_and.genblk1[6]
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 7
